<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>CS50 - Projet n°00</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <script src="https://kit.fontawesome.com/dec868cd6a.js" crossorigin="anonymous"></script>
        <style>

            /* HEAD OF THE PAGE */
            header {
                background-color: white ;
                display: flex ;
                width: 100% ;
                justify-content: space-between ;
                align-items: center ;
            }

            header a:link, a:visited, a:active {
                font-size: small ;
                color: #000000DE;
                text-decoration: none;
            }

            header a:hover {
                text-decoration: underline;
            }

            /* TITLE */
            .appbar {
                background-color: white;
                margin-left: -10px ;
                border-width: 0.5px;
                border-color: lightgray;
                border-bottom-style: solid;
                width: 100%;
                color: #d93025;
                font-size: 20px;
                font-family: arial ;
                padding: 25px 35px ;
            }

            /* SEARCH */
            .Section_1 {
                background-color: white ;
                border-width: 2px ;
                border-style: solid ;
                width : 100% ;
                font-family: arial ;
            }

            .SearchTitle, .Parameters{
                background-color: aquamarine;
                display: flex ;
                min-width: 200px;
                max-width: 1140px;
                align-items: center;
                margin-bottom: 10px;
            }

            .Title {
                background-color: lightseagreen;
                min-width: 200px ;
                font-size: 16px ;
            }

            .SubTitle{
                background-color: lightcoral;
                min-width : 200px ;
                color: #222 ;
                font-size: 13px ;
            }


            .Input, .SubInput{
                min-width: 250px;
                margin-right: 30px;
            }

            .SubInput input{
                width: 100% ;
                border: 1px solid red ;
                border-radius: 3px;
                height: 25px;
                padding: 1px 8px ;
                font-size: 13px ;
            }

            .Description {
                color: #777 ;
                font-size: 13px ;
                font-weight: bold;
            }

            .SubDescription{
                background-color: lightpink;
                font-size: 11px;
                white-space: pre; 
            }

            span{
                font-family: monospace; 
                color: #666 ;

            }

            .bntAdvancedSearch {
                background-color: lightgray;
                display: flex ;
                min-width: 250px;
            }

            .bntAdvancedSearch input {
                background-color: #4d90fe ; 
                border: 1px solid #3079ed ;
                border-radius: 3px ;
                color: white ;
                font-size: 11px ;
                font-weight: bold ;
                text-align: center;
                cursor: pointer;
                height: 30px ;
                width : 120px ;
                margin-left: 148px ;
            }



        </style>
    </head>

    <body>

        <!-- Page Heading -->
        <header>
            <div><img src="Pictures/Google.png" alt="Google" height="25"></div>
            <div><a href="index.html">Google Search</a></div>
        </header>


        <!-- Title -->
        <div class="appbar">
            <label>
                Advanced Search
            </label>
        </div>
        

        <!-- Research section -->
        <div>
            
            <form>

                <!-- Section n°1 -->
                <div class="Section_1">

                    <div class = "SearchTitle">
                        <div class="Title">Find pages with...</div>
                        <div class="Input">&nbsp</div>
                        <div class="Description">To do this in the search box.</div>
                    </div>
                    <div class="Parameters">
                        <div class="SubTitle">all these words:</div>
                        <div class="SubInput"><input type="text"></div>
                        <div class="SubDescription">Type the important words: <span>tri-colour rat terrier</span></div>
                    </div>
                    <div class="Parameters">
                        <div class="SubTitle">this exact word or phrase:</div>
                        <div class="SubInput"><input type="text"></div>
                        <div class="SubDescription">Put exact words in quates: <span>"rat terrier"</span></div>
                    </div>
                    <div class="Parameters">
                        <div class="SubTitle">any of these words:</div>
                        <div class="SubInput"><input type="text"></div>
                        <div class="SubDescription">Type <span>OR</span> between all the words that you want: <span>miniature OR standard</span></div>
                    </div>
                    <div class="Parameters">
                        <div class="SubTitle">none of these words:</div>
                        <div class="SubInput"><input type="text"></div>
                        <div class="SubDescription">Put a minus sign just before words that you don't want:  <span>-rodent, -"Jack Russell"</span></div>
                    </div>
                    <!-- <div class="Parameters">
                        <div>numbers ranging from:</div>
                        <div>
                            <div><input type="text"></div>
                            <div>to</div>
                            <div><input type="text"></div>
                        </div>
                        <div>Put a minus sign just before words that you don't want:  <span>-rodent, -"Jack Russell"</span></div>
                    </div> -->
                    <div class="bntAdvancedSearch">
                        <div class="SubTitle">&nbsp</div>
                        <div class="SubInput"><input type="submit" value="Advanced Search"></div>
                        <div class="SubDescription">&nbsp</div>
                    </div>
                </div>

                
                

                

            </form>
            <div>
                <div>You can also...</div>
                <div><a href="https://support.google.com/websearch?p=adv_pages_similar&hl=en">Find pages that are similar to a URL</a></div>
                <div><a href="https://support.google.com/websearch?p=adv_pages_visited&hl=en">Search pages that you've visited</a></div>
                <div><a href="https://support.google.com/websearch?p=adv_operators&hl=en">Use operators in the search box</a></div>
                <div><a href="/preferences?hl=en-FR">Customise your search settings</a></div>

            </div>
        </div>
        






    </body>

</html>